<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <title>Qu·∫£n L√Ω L·ªõp - T·ªïng quan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#f4f6f8;
      --sidebar:#0f172a;
      --primary:#22c1d6;
      --card:#ffffff;
      --text:#0f172a;
      --muted:#64748b;
      --radius:14px;
    }
    * { box-sizing: border-box; }
    
    /* 1. Thi·∫øt l·∫≠p chi·ªÅu cao 100% cho to√†n trang ƒë·ªÉ kh√¥ng b·ªã vi·ªÅn tr·∫Øng */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%; 
      font-family: Inter, sans-serif;
      background: var(--bg);
      overflow: hidden; /* ·∫®n thanh cu·ªôn c·ªßa tr√¨nh duy·ªát, ch·ªâ cu·ªôn n·ªôi dung con */
    }

    .layout {
      display: flex;
      width: 100%;
      height: 100vh; /* Chi·ªÅu cao b·∫±ng ƒë√∫ng m√†n h√¨nh */
    }

    /* 2. Sidebar: C·ªë ƒë·ªãnh b√™n tr√°i */
    .sidebar {
      width: 260px;
      background: linear-gradient(180deg, #0f172a, #020617);
      color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0; /* Kh√¥ng cho sidebar b·ªã co l·∫°i */
      overflow-y: auto; /* N·∫øu menu d√†i qu√° th√¨ cu·ªôn menu */
    }

    .menu h4 { font-size: 12px; opacity: .6; margin: 20px 0 8px; text-transform: uppercase; letter-spacing: 0.5px; }
    .menu a {
      display: block; padding: 10px 14px; border-radius: 10px;
      color: #cbd5f5; text-decoration: none; margin-bottom: 6px;
      transition: 0.2s;
    }
    .menu a.active, .menu a:hover { background: #1e293b; color: #fff; }
    .semester { margin-top: auto; background: #020617; padding: 14px; border-radius: 12px; }

    /* 3. Main Content: Chi·∫øm h·∫øt ph·∫ßn c√≤n l·∫°i & T·ª± cu·ªôn */
    .main {
      flex: 1; /* Chi·∫øm h·∫øt chi·ªÅu r·ªông c√≤n l·∫°i */
      padding: 24px 28px;
      overflow-y: auto; /* QUAN TR·ªåNG: Ch·ªâ cu·ªôn ph·∫ßn n·ªôi dung n√†y */
      height: 100%;
      display: flex; 
      flex-direction: column;
    }

    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
    .search { width: 360px; padding: 12px; border-radius: 12px; border: 1px solid #ddd; outline: none; }
    .search:focus { border-color: var(--primary); }

    /* Page Logic */
    .page { display: none; animation: fadeIn 0.3s ease; }
    .page.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

    /* Dashboard Cards */
    .cards { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 24px; }
    .card { background: #fff; border-radius: 14px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); border: 1px solid rgba(0,0,0,0.02); }
    .card.primary { background: linear-gradient(135deg, #22c1d6, #1fb6ff); color: #fff; box-shadow: 0 8px 20px rgba(34, 193, 214, 0.3); }
    .card h3 { margin: 0 0 10px 0; font-size: 14px; opacity: 0.9; font-weight: 500; }
    .card .value { font-size: 32px; font-weight: 700; margin-bottom: 5px; }
    .card small { font-size: 13px; opacity: 0.8; }

    /* Content Grid */
    .content { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
    
    /* Lists */
    .list-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #f1f5f9; }
    .list-item:last-child { border-bottom: none; }
    .badge { background: #dcfce7; color: #166534; padding: 4px 10px; border-radius: 6px; font-size: 12px; font-weight: 600; }
    .nonbadge { background: #fee2e2; color: #991b1b; padding: 4px 10px; border-radius: 6px; font-size: 12px; font-weight: 600; }

    /* Schedule */
    .schedule { padding: 12px 14px; border-radius: 8px; margin-bottom: 8px; font-size: 14px; font-weight: 500; }
    .Toan { background: #e0f2fe; color: #0369a1; }
    .Van { background: #ecfeff; color: #0e7490; }
    .Anh { background: #ecfdf5; color: #047857; }
    .Ly { background: #fff7ed; color: #c2410c; }
    .CC { background: #fdf2f8; color: #be185d; }
	    #hoc-sinh .card {
      width: 100%;
    }
	/* Qu·∫£n l√≠ h·ªçc sinh */
    #hoc-sinh .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    #hoc-sinh .btn {
      padding: 8px 12px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: #e5e7eb;
    }

    #hoc-sinh .btn-primary {
      background: var(--primary);
      color: #fff;
      font-weight: 600;
    }

    #hoc-sinh .table-container {
      width: 100%;
      overflow-x: auto;
    }

    #hoc-sinh .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    #hoc-sinh .data-table th,
    #hoc-sinh .data-table td {
      padding: 12px 10px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }

    #hoc-sinh .data-table th {
      background: #f8fafc;
      font-weight: 600;
    }

    #hoc-sinh .data-table tr:hover {
      background: #f1f5f9;
    }
  </style>
</head>

<body>

<div class="layout">
    <aside class="sidebar">
      <div class="logo" style="font-size: 18px; font-weight: bold; margin-bottom: 20px;">üéì Qu·∫£n L√≠ L·ªõp</div>
      
      <div class="menu">
        <h4>Trang ch·ªß</h4>
        <a class="active" href="#" onclick="showPage('tong-quan', this)">T·ªïng quan</a>
        <a href="#" onclick="showPage('hoc-sinh', this)">Qu·∫£n l√Ω h·ªçc sinh</a>
        <a href="#" onclick="showPage('thoi-khoa-bieu', this)">Th·ªùi kh√≥a bi·ªÉu</a>
        
        <h4>TI·ªÜN √çCH</h4>
        <a href="#" onclick="showPage('thong-bao', this)">Th√¥ng B√°o</a>
        <a href="#" onclick="showPage('tai-lieu', this)">T√†i Li·ªáu</a>
        <a href="#" onclick="showPage('tin-nhan', this)">Tin Nh·∫Øn</a>
        
        <h4>H·ªÜ TH·ªêNG</h4>
        <a href="#" onclick="showPage('cai-dat', this)">C√†i ƒë·∫∑t</a>
      </div>
      <div class="semester"><small>NƒÉm h·ªçc 2025‚Äì2026</small><br><strong>H·ªçc k·ª≥ 1</strong></div>
    </aside>

    <main class="main">
      <div class="topbar">
        <input class="search" placeholder="T√¨m ki·∫øm h·ªçc sinh, l·ªõp..." />
        <div style="font-weight: 600;">Ng The Phat</div>
      </div>

      <section id="tong-quan" class="page active">
        <h2 style="margin-top: 0;">T·ªïng quan</h2>
        <p style="color:var(--muted); margin-bottom: 24px;">Xin ch√†o! ƒê√¢y l√† t·ªïng quan v·ªÅ l·ªõp 12A1, tr∆∞·ªùng Trung H·ªçc Ph·ªï Th√¥ng L√™ Qu√Ω ƒê√¥n.</p>
        
        <div class="cards">
          <div class="card primary">
            <h3>T·ªïng s·ªë h·ªçc sinh</h3>
            <div class="value">43</div>
            <small>‚Üë 4.4% so v·ªõi nƒÉm tr∆∞·ªõc</small>
          </div>
          <div class="card">
            <h3>ƒêi·ªÉm trung b√¨nh</h3>
            <div class="value">8.4</div>
            <small>‚Üë 5% so v·ªõi nƒÉm tr∆∞·ªõc</small>
          </div>
          <div class="card">
            <h3>H·ªçc sinh gi·ªèi</h3>
            <div class="value">33</div>
            <small>76.7% t·ªïng s·ªë</small>
          </div>
          <div class="card">
            <h3>M√¥n h·ªçc</h3>
            <div class="value">12</div>
            <small>ƒêang h·ªçc</small>
          </div>
        </div>

        <div class="content">
          <div class="card">
            <h3>H·ªçc sinh m·ªõi</h3>
            <div class="list-item">Hu·ª≥nh Kh√°nh Vi·ªát <span class="badge">ƒêang h·ªçc</span></div>
            <div class="list-item">ƒêo√†n Th·ªã B√≠ch Ch√¢u <span class="nonbadge">Chuy·ªÉn tr∆∞·ªùng</span></div>
          </div>

          <div class="card">
            <h3>Th·ªùi Kh√≥a Bi·ªÉu - Th·ª© 2</h3>
            <div class="schedule CC">Ch√†o C·ªù ‚Äì 07:00‚Äì07:45</div>
            <div class="schedule Toan">To√°n ‚Äì 07:45‚Äì08:30</div>
            <div class="schedule Van">VƒÉn ‚Äì 08:45‚Äì09:30</div>
            <div class="schedule Anh">Anh ‚Äì 09:30‚Äì10:15</div>
            <div class="schedule Ly">L√Ω ‚Äì 10:20‚Äì11:05</div>
          </div>
        </div>
      </section>

      <section id="hoc-sinh" class="page">
        <h2 style="margin-top: 0;">Qu·∫£n l√Ω h·ªçc sinh</h2>
        <div class="card">
            <div class="toolbar">
                <input class="search" style="width: 250px;" placeholder="T√¨m t√™n h·ªçc sinh..." />
                <button class="btn btn-primary">+ Th√™m h·ªçc sinh</button>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="50">STT</th>
                            <th>H·ªç v√† T√™n</th>
                            <th>Ng√†y sinh</th>
                            <th>Gi·ªõi t√≠nh</th>
                            <th>Ch·ª©c v·ª•</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th style="text-align: right;">Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
							<td>01</td>
    						<td><strong>Nguy·ªÖn Qu·ª≥nh An</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>05/04/2008</td>
    						<td>N·ªØ</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
    						<td>02</td>
    						<td><strong>ƒê·ªó Th·ªã Kim Anh</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>24/01/2008</td>
    						<td>N·ªØ</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
    						<td>03</td>
    						<td><strong>Ki·ªÅu Tu·∫•n Ki·ªát Anh</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>26/01/2008</td>
    						<td>Nam</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
    						<td>04</td>
    						<td><strong>Nguy·ªÖn H√† Ch√¢u Anh</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>30/06/2008</td>
    						<td>N·ªØ</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
    						<td>05</td>
    						<td><strong>Nguy·ªÖn Ng·ªçc √Ånh</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>08/11/2008</td>
    						<td>N·ªØ</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
    						<td>06</td>
    						<td><strong>Nguy·ªÖn ƒê·ª©c Duy</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>04/02/2008</td>
    						<td>Nam</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
    						<td>07</td>
    						<td><strong>ƒê·∫∑ng B√° ƒê·∫°t</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>10/08/2008</td>
    						<td>Nam</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
    						<td>08</td>
    						<td><strong>ƒê·ªó Ti·∫øn ƒê·∫°t</strong><br><small style="color:#64748b">12A1</small></td>
    						<td>23/04/2008</td>
    						<td>Nam</td>
    						<td>H·ªçc sinh</td>
    						<td><span class="badge">ƒêang h·ªçc</span></td>
    						<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>09</td>
							<td><strong>Nguy·ªÖn ƒê√¨nh Gia Huy</strong><br><small style="color:#64748b">12A1</small></td>
							<td>10/10/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>10</td>
							<td><strong>H'Kathy Ni√™</strong><br><small style="color:#64748b">12A1</small></td>
							<td>22/03/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>11</td>
							<td><strong>Vƒ©nh B·∫£o Ho√†ng Kha</strong><br><small style="color:#64748b">12A1</small></td>
							<td>01/01/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>12</td>
							<td><strong>Ph·∫°m Th·ªã V√¢n Kh√°nh</strong><br><small style="color:#64748b">12A1</small></td>
							<td>26/01/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>13</td>
							<td><strong>Nguy·ªÖn ƒêƒÉng Khoa</strong><br><small style="color:#64748b">12A1</small></td>
							<td>28/10/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>14</td>
							<td><strong>Nguy·ªÖn ƒê√¨nh Khoa</strong><br><small style="color:#64748b">12A1</small></td>
							<td>29/12/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>15</td>
							<td><strong>Phan B·∫£o L√¢m</strong><br><small style="color:#64748b">12A1</small></td>
							<td>26/11/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>16</td>
							<td><strong>Nguy·ªÖn Ho√†ng My</strong><br><small style="color:#64748b">12A1</small></td>
							<td>18/09/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>17</td>
							<td><strong>L√™ Nguy·ªÖn H·∫°o Nam</strong><br><small style="color:#64748b">12A1</small></td>
							<td>04/04/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>18</td>
							<td><strong>Nguy·ªÖn Ho√†ng Kim Ng√¢n</strong><br><small style="color:#64748b">12A1</small></td>
							<td>25/04/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>19</td>
							<td><strong>L√™ Quang Nh·∫≠t</strong><br><small style="color:#64748b">12A1</small></td>
							<td>04/01/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>20</td>
							<td><strong>ƒê·∫∑ng Th·ªã Y·∫øn Nhi</strong><br><small style="color:#64748b">12A1</small></td>
							<td>10/09/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>21</td>
							<td><strong>L√™ Ng·ªçc B·∫£o Nhi</strong><br><small style="color:#64748b">12A1</small></td>
							<td>31/01/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>22</td>
							<td><strong>Nguy·ªÖn Th·ªã Ki·ªÅu Oanh</strong><br><small style="color:#64748b">12A1</small></td>
							<td>26/10/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>23</td>
							<td><strong>Phan L√™ H·ªìng Oanh</strong><br><small style="color:#64748b">12A1</small></td>
							<td>13/07/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>24</td>
							<td><strong>Nguy·ªÖn Th·∫ø Ph√°t</strong><br><small style="color:#64748b">12A1</small></td>
							<td>26/02/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>25</td>
							<td><strong>Nguy·ªÖn Cao Phong</strong><br><small style="color:#64748b">12A1</small></td>
							<td>11/11/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>26</td>
							<td><strong>Hu·ª≥nh Ng·ªçc Ph√∫c</strong><br><small style="color:#64748b">12A1</small></td>
							<td>20/06/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>27</td>
							<td><strong>L√™ Th·ªã Th·∫£o Ph∆∞∆°ng</strong><br><small style="color:#64748b">12A1</small></td>
							<td>23/12/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>28</td>
							<td><strong>ƒê√†o H·ªØu Ph∆∞·ªõc</strong><br><small style="color:#64748b">12A1</small></td>
							<td>19/04/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>29</td>
							<td><strong>Nguy·ªÖn Xu√¢n Quang</strong><br><small style="color:#64748b">12A1</small></td>
							<td>05/11/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>
						<tr>
							<td>30</td>
							<td><strong>L√™ ƒê√¨nh Anh Qu√¢n</strong><br><small style="color:#64748b">12A1</small></td>
							<td>19/10/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>31</td>
							<td><strong>Th√°i Anh Qu√¢n</strong><br><small style="color:#64748b">12A1</small></td>
							<td>28/10/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>32</td>
							<td><strong>Nguy·ªÖn Qu·ªëc</strong><br><small style="color:#64748b">12A1</small></td>
							<td>25/01/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>33</td>
							<td><strong>V≈© Mai Th·∫£o</strong><br><small style="color:#64748b">12A1</small></td>
							<td>27/09/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>34</td>
							<td><strong>Chung Ch√≠ Thi·ªán</strong><br><small style="color:#64748b">12A1</small></td>
							<td>09/04/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>35</td>
							<td><strong>Tr∆∞∆°ng VƒÉn Th·ªãnh</strong><br><small style="color:#64748b">12A1</small></td>
							<td>15/06/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>36</td>
							<td><strong>Ph·∫°m Th·ªã H·ªìng Thu</strong><br><small style="color:#64748b">12A1</small></td>
							<td>28/09/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>37</td>
							<td><strong>Tr∆∞∆°ng Th·ªã Anh Th∆∞</strong><br><small style="color:#64748b">12A1</small></td>
							<td>21/04/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>38</td>
							<td><strong>V√µ Ng·ªçc Minh Th∆∞</strong><br><small style="color:#64748b">12A1</small></td>
							<td>24/06/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>39</td>
							<td><strong>V≈© Th·ªã Anh Th∆∞</strong><br><small style="color:#64748b">12A1</small></td>
							<td>05/04/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>40</td>
							<td><strong>ƒê·ªó Tr·ªçng T√≠n</strong><br><small style="color:#64748b">12A1</small></td>
							<td>20/06/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>41</td>
							<td><strong>B√πi Th·ªã Th√πy V√¢n</strong><br><small style="color:#64748b">12A1</small></td>
							<td>21/01/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>42</td>
							<td><strong>Hu·ª≥nh Kh√°nh Vi·ªát</strong><br><small style="color:#64748b">12A1</small></td>
							<td>20/10/2008</td>
							<td>Nam</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>

						<tr>
							<td>43</td>
							<td><strong>Ho√†ng Th·ªã Thanh V√¢n</strong><br><small style="color:#64748b">12A1</small></td>
							<td>08/09/2008</td>
							<td>N·ªØ</td>
							<td>H·ªçc sinh</td>
							<td><span class="badge">ƒêang h·ªçc</span></td>
							<td style="text-align: right;"><button class="btn">‚úèÔ∏è</button></td>
						</tr>
					</tbody>
                </table>
            </div>
        </div>
      </section>

<section id="thoi-khoa-bieu" class="page">
    <h2 style="margin-top: 0;">Th·ªùi kh√≥a bi·ªÉu</h2>
    <p style="color:var(--muted)">Nh·∫≠p t√™n m√¥n h·ªçc v√†o c√°c √¥ b√™n d∆∞·ªõi.</p>
    
    <div class="card">
        <div class="table-container">
            <table class="data-table tkb-table">
                <thead>
                    <tr>
                        <th width="80">Ti·∫øt</th>
                        <th>Th·ª© 2</th>
                        <th>Th·ª© 3</th>
                        <th>Th·ª© 4</th>
                        <th>Th·ª© 5</th>
                        <th>Th·ª© 6</th>
                        <th>Th·ª© 7</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="7" class="tkb-header" style="background:#e0f2fe; padding: 8px;">BU·ªîI S√ÅNG</td></tr>
                    <tr>
                        <td style="text-align:center; font-weight:bold;">1</td>
                        <td><input class="tkb-input" type="text" value="TNHNDC"></td>
                        <td><input class="tkb-input" type="text" value="Sinh h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="V·∫≠t l√≠"></td>
                        <td><input class="tkb-input" type="text" value="H√≥a h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="V·∫≠t l√≠"></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-weight:bold;">2</td>
                        <td><input class="tkb-input" type="text" value="Hƒê TNHN(CN)"></td>
                        <td><input class="tkb-input" type="text" value="L·ªãch s·ª≠"></td>
                        <td><input class="tkb-input" type="text" value="To√°n"></td>
                        <td><input class="tkb-input" type="text" value="H√≥a h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="VƒÉn h·ªçc"></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-weight:bold;">3</td>
                        <td><input class="tkb-input" type="text" value="Sinh h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="VƒÉn h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="VƒÉn h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="To√°n"></td>
                        <td><input class="tkb-input" type="text" value="To√°n"></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-weight:bold;">4</td>
                        <td><input class="tkb-input" type="text" value="V·∫≠t l√≠"></td>
                        <td><input class="tkb-input" type="text" value="Ngo·∫°i ng·ªØ"></td>
                        <td><input class="tkb-input" type="text" value="Ngo·∫°i ng·ªØ"></td>
                        <td><input class="tkb-input" type="text" value="To√°n"></td>
                        <td><input class="tkb-input" type="text" value="Ngo·∫°i ng·ªØ"></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-weight:bold;">5</td>
                        <td><input class="tkb-input" type="text" value="Tin h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="Ngo·∫°i ng·ªØ"></td>
                        <td><input class="tkb-input" type="text" value="H√≥a h·ªçc"></td>
                        <td><input class="tkb-input" type="text" value="Tin h·ªçc"></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                    </tr>
                    
                    <tr><td colspan="7" class="tkb-header" style="background:#fff7ed; padding: 8px;">BU·ªîI CHI·ªÄU</td></tr>
                    <tr>
                        <td style="text-align:center; font-weight:bold;">2</td>
                        <td><input class="tkb-input" type="text" value="GDTC"></td>
                        <td><input class="tkb-input" type="text" value="GDTC"></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-weight:bold;">3</td>
                        <td><input class="tkb-input" type="text" value="Ho·∫°t ƒë·ªông TNHN"></td>
                        <td><input class="tkb-input" type="text" value="GDQPAN"></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                        <td><input class="tkb-input" type="text" placeholder="..."></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin-top: 15px; text-align: right;">
            <button class="btn btn-primary">L∆∞u th·ªùi kh√≥a bi·ªÉu</button>
        </div>
    </div>
</section>

      <section id="thong-bao" class="page">
      <div style="margin-bottom: 30px;">
        <h2 style="margin:0; font-size: 28px; color: #0f172a;">üì¢ B·∫£ng Tin L·ªõp H·ªçc</h2>
        <p style="color:var(--muted); margin-top:5px;">C·∫≠p nh·∫≠t nh·ªØng th√¥ng tin m·ªõi nh·∫•t t·ª´ nh√† tr∆∞·ªùng v√† gi√°o vi√™n ch·ªß nhi·ªám.</p>
      </div>

      <div style="max-width: 900px; margin: 0 auto; display: flex; flex-direction: column; gap: 25px;">
        
        <article class="card" style="padding: 0; overflow: hidden; border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
          <div style="background: linear-gradient(135deg, #f59e0b, #ea580c); padding: 20px 30px; color: white; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center; gap: 15px;">
              <span style="font-size: 40px;">üßß</span>
              <div>
                <h3 style="margin: 0; color: white; font-size: 20px;">TH√îNG B√ÅO NGH·ªà T·∫æT NGUY√äN ƒê√ÅN 2026</h3>
                <small style="opacity: 0.9;">ƒêƒÉng b·ªüi: GV. L√™ Th·ªã H·ªìng H·∫°nh ‚Ä¢ 01/02/2026</small>
              </div>
            </div>
            <span style="background: rgba(255,255,255,0.2); padding: 5px 15px; border-radius: 20px; font-size: 12px; font-weight: 600;">QUAN TR·ªåNG</span>
          </div>
          
          <div style="padding: 30px; line-height: 1.8; color: #334155; font-size: 16px; background: #fff;">
            <p>Ch√†o qu√Ω Ph·ª• huynh v√† c√°c em h·ªçc sinh th√¢n m·∫øn,</p>
            <p>Nh√† tr∆∞·ªùng xin th√¥ng b√°o l·ªãch ngh·ªâ <b>T·∫øt Nguy√™n ƒê√°n B√≠nh Ng·ªç 2026</b> ch√≠nh th·ª©c nh∆∞ sau:</p>
            
            <div style="background: #fff7ed; border-radius: 12px; padding: 20px; border-left: 5px solid #f59e0b; margin: 20px 0;">
              <p style="margin: 5px 0;">üìÖ <b>Th·ªùi gian ngh·ªâ:</b> T·ª´ ng√†y 12/02/2026 (25 th√°ng Ch·∫°p) ƒë·∫øn h·∫øt ng√†y 22/02/2026 (M√πng 5 T·∫øt).</p>
              <p style="margin: 5px 0;">üè´ <b>Ng√†y b·∫Øt ƒë·∫ßu h·ªçc l·∫°i:</b> Th·ª© Hai, ng√†y 23/02/2026.</p>
            </div>

            <p>üå∏ Ch√∫c c√°c em h·ªçc sinh c√≥ m·ªôt k·ª≥ ngh·ªâ l·ªÖ vui v·∫ª, an to√†n v√† ƒë·∫ßm ·∫•m b√™n gia ƒë√¨nh. ƒê·ª´ng qu√™n d√†nh ch√∫t th·ªùi gian √¥n t·∫≠p nh·∫π nh√†ng ƒë·ªÉ chu·∫©n b·ªã t·ªët cho h·ªçc k·ª≥ ti·∫øp theo nh√©!</p>
            
            <hr style="border: 0; border-top: 1px solid #eee; margin: 25px 0;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div style="display: flex; gap: 10px;">
                <button class="btn" style="background: #f1f5f9;">üëç Th√≠ch (43)</button>
                <button class="btn" style="background: #f1f5f9;">üí¨ Ph·∫£n h·ªìi (5)</button>
              </div>
              <button class="btn" style="background: #e2e8f0; color: #475569;">üì• T·∫£i file PDF</button>
            </div>
          </div>
        </article>

        <article class="card" style="padding: 25px; display: flex; gap: 20px; align-items: flex-start;">
            <div style="background: #e0f2fe; padding: 15px; border-radius: 12px; color: #0369a1; font-weight: bold; text-align: center; min-width: 70px;">
                <div style="font-size: 20px;">15</div>
                <div style="font-size: 12px;">TH√ÅNG 1</div>
            </div>
            <div style="flex: 1;">
                <span style="background: #dcfce7; color: #166534; padding: 3px 10px; border-radius: 5px; font-size: 11px; font-weight: 700;">H·ªåC T·∫¨P</span>
                <h3 style="margin: 10px 0 5px 0;">L·ªãch thi gi·ªØa k·ª≥ 2 v√† danh s√°ch ph√≤ng thi</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 0;">C√°c em h·ªçc sinh l∆∞u √Ω xem k·ªπ s·ªë b√°o danh v√† ph√≤ng thi ƒë∆∞·ª£c ni√™m y·∫øt t·∫°i vƒÉn ph√≤ng ƒëo√†n...</p>
                <a href="#" style="color: var(--primary); font-size: 14px; font-weight: 600; text-decoration: none; display: inline-block; margin-top: 10px;">Xem chi ti·∫øt ‚Üí</a>
            </div>
        </article>

        <article class="card" style="padding: 25px; display: flex; gap: 20px; align-items: flex-start;">
            <div style="background: #f1f5f9; padding: 15px; border-radius: 12px; color: #475569; font-weight: bold; text-align: center; min-width: 70px;">
                <div style="font-size: 20px;">05</div>
                <div style="font-size: 12px;">TH√ÅNG 1</div>
            </div>
            <div style="flex: 1;">
                <span style="background: #f3e8ff; color: #7e22ce; padding: 3px 10px; border-radius: 5px; font-size: 11px; font-weight: 700;">NGO·∫†I KH√ìA</span>
                <h3 style="margin: 10px 0 5px 0;">Ng√†y h·ªôi vƒÉn h√≥a "Xu√¢n g·∫Øn k·∫øt 2026"</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 0;">To√†n th·ªÉ h·ªçc sinh tham gia h·ªôi tr·∫°i xu√¢n v√†o s√°ng Th·ª© 7 tu·∫ßn n√†y...</p>
                <a href="#" style="color: var(--primary); font-size: 14px; font-weight: 600; text-decoration: none; display: inline-block; margin-top: 10px;">Xem chi ti·∫øt ‚Üí</a>
            </div>
        </article>

      </div>
    </section>
<section id="tai-lieu" class="page" style="width: 100%;">
      <div style="display:flex; justify-content: space-between; align-items: center; margin-bottom: 25px; width: 100%;">
        <div>
          <h2 style="margin:0;">üìö Th∆∞ Vi·ªán T√†i Li·ªáu</h2>
          <p style="color:var(--muted); font-size:14px; margin-top:5px;">T√†i li·ªáu h·ªçc t·∫≠p v√† ƒë·ªÅ thi √¥n t·∫≠p l·ªõp 12A1</p>
        </div>
        <div style="display: flex; gap: 10px;">
            <button class="btn" style="background: #fff; border: 1px solid var(--border);">‚òÅÔ∏è Google Drive</button>
            <button class="btn btn-save">‚ûï T·∫£i t√†i li·ªáu l√™n</button>
        </div>
      </div>

      <div class="grid-4" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; width: 100%;">
        <div class="card" style="text-align: center; cursor: pointer; transition: 0.3s; margin-bottom: 0;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border)'">
          <div style="font-size: 40px; margin-bottom: 10px;">üìÅ</div>
          <strong style="display:block;">M√¥n To√°n</strong>
          <small style="color: var(--muted);">12 t√†i li·ªáu</small>
        </div>
        <div class="card" style="text-align: center; cursor: pointer; transition: 0.3s; margin-bottom: 0;" onmouseover="this.style.borderColor='#ef4444'" onmouseout="this.style.borderColor='var(--border)'">
          <div style="font-size: 40px; margin-bottom: 10px;">üìÅ</div>
          <strong style="display:block;">Ng·ªØ VƒÉn</strong>
          <small style="color: var(--muted);">8 t√†i li·ªáu</small>
        </div>
        <div class="card" style="text-align: center; cursor: pointer; transition: 0.3s; margin-bottom: 0;" onmouseover="this.style.borderColor='#3b82f6'" onmouseout="this.style.borderColor='var(--border)'">
          <div style="font-size: 40px; margin-bottom: 10px;">üìÅ</div>
          <strong style="display:block;">Ti·∫øng Anh</strong>
          <small style="color: var(--muted);">15 t√†i li·ªáu</small>
        </div>
        <div class="card" style="text-align: center; cursor: pointer; transition: 0.3s; margin-bottom: 0;" onmouseover="this.style.borderColor='#f59e0b'" onmouseout="this.style.borderColor='var(--border)'">
          <div style="font-size: 40px; margin-bottom: 10px;">‚≠ê</div>
          <strong style="display:block;">√în Thi THPT</strong>
          <small style="color: var(--muted);">20 t√†i li·ªáu</small>
        </div>
      </div>

      <div class="card" style="width: 100%; padding: 0; overflow: hidden;">
        <h3 style="padding: 20px 20px 0 20px; margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
            üìÑ T√†i li·ªáu m·ªõi c·∫≠p nh·∫≠t
        </h3>
        <div style="overflow-x: auto; width: 100%;">
            <table class="data-table" style="width: 100%; border-spacing: 0;">
              <thead>
                <tr style="background: #f8fafc;">
                  <th style="padding: 15px 20px;">T√™n t√†i li·ªáu</th>
                  <th style="padding: 15px;">Lo·∫°i</th>
                  <th style="padding: 15px;">Dung l∆∞·ª£ng</th>
                  <th style="padding: 15px;">Ng√†y ƒëƒÉng</th>
                  <th style="padding: 15px 20px; text-align: right;">T·∫£i v·ªÅ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="padding: 15px 20px;">
                    <div style="display:flex; align-items: center; gap: 10px;">
                      <span style="font-size: 20px;">üìï</span>
                      <div>
                        <b>ƒê·ªÅ c∆∞∆°ng √¥n t·∫≠p To√°n Ch∆∞∆°ng 3</b><br>
                        <small style="color:var(--muted)">Chuy√™n ƒë·ªÅ Gi·∫£i t√≠ch</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge" style="background:#fee2e2; color:#b91c1c;">PDF</span></td>
                  <td>2.4 MB</td>
                  <td>H√¥m nay</td>
                  <td style="text-align: right; padding-right: 20px;"><button class="btn" style="background:#f1f5f9;">üì• Download</button></td>
                </tr>
                <tr>
                  <td style="padding: 15px 20px;">
                    <div style="display:flex; align-items: center; gap: 10px;">
                      <span style="font-size: 20px;">üìò</span>
                      <div>
                        <b>100 C√¢u tr·∫Øc nghi·ªám Ti·∫øng Anh</b><br>
                        <small style="color:var(--muted)">Th√¨ hi·ªán t·∫°i ho√†n th√†nh</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge" style="background:#e0f2fe; color:#0369a1;">DOCX</span></td>
                  <td>1.1 MB</td>
                  <td>H√¥m qua</td>
                  <td style="text-align: right; padding-right: 20px;"><button class="btn" style="background:#f1f5f9;">üì• Download</button></td>
                </tr>
                <tr>
                  <td style="padding: 15px 20px;">
                    <div style="display:flex; align-items: center; gap: 10px;">
                      <span style="font-size: 20px;">üìô</span>
                      <div>
                        <b>T√≥m t·∫Øt t√°c ph·∫©m V·ª£ Nh·∫∑t</b><br>
                        <small style="color:var(--muted)">T√†i li·ªáu Ng·ªØ VƒÉn l·ªõp 12</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge" style="background:#fef9c3; color:#a16207;">PPTX</span></td>
                  <td>5.8 MB</td>
                  <td>01/02/2026</td>
                  <td style="text-align: right; padding-right: 20px;"><button class="btn" style="background:#f1f5f9;">üì• Download</button></td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
      <div style="height: 40px;"></div>
    </section>
      <section id="tin-nhan" class="page">
      <div style="display:flex; height: calc(100vh - 160px); gap: 20px;">
        <div class="card" style="width: 300px; padding: 0; display: flex; flex-direction: column;">
          <div style="padding: 20px; border-bottom: 1px solid var(--border);">
            <h3 style="margin:0;">Tin nh·∫Øn</h3>
            <input class="search" style="width: 100%; margin-top: 10px; padding: 8px;" placeholder="T√¨m ng∆∞·ªùi d√πng...">
          </div>
          <div style="flex: 1; overflow-y: auto;">
            <div style="padding: 15px; display: flex; align-items: center; gap: 12px; background: #f0f9ff; border-left: 4px solid var(--primary); cursor: pointer;">
              <div style="width: 40px; height: 40px; background: #cbd5e1; border-radius: 50%; display: flex; align-items: center; justify-content: center;">üë®‚Äçüè´</div>
              <div style="flex:1">
                <div style="font-size: 14px; font-weight: 600;">Gi√°o vi√™n Tin H·ªçc</div>
                <div style="font-size: 12px; color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Nh·∫Øc nh·ªü v·ªÅ l·ªãch h·ªçp...</div>
              </div>
            </div>
            <div style="padding: 15px; display: flex; align-items: center; gap: 12px; border-bottom: 1px solid #f1f5f9; cursor: pointer;">
              <div style="width: 40px; height: 40px; background: #fde047; border-radius: 50%; display: flex; align-items: center; justify-content: center;">üë©</div>
              <div style="flex:1">
                <div style="font-size: 14px; font-weight: 600;">Ph·ª• huynh em An</div>
                <div style="font-size: 12px; color: var(--muted);">Th∆∞a th·∫ßy, em An h√¥m nay...</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="flex: 1; display: flex; flex-direction: column; padding: 0;">
          <div style="padding: 15px 25px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 10px;">
            <div style="width: 10px; height: 10px; background: #22c55e; border-radius: 50%;"></div>
            <strong style="font-size: 16px;">Ban Gi√°m Hi·ªáu</strong>
          </div>
          <div style="flex: 1; padding: 25px; overflow-y: auto; background: #f8fafc; display: flex; flex-direction: column; gap: 15px;">
            <div style="align-self: flex-start; background: white; padding: 12px 18px; border-radius: 15px 15px 15px 2px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); max-width: 70%; font-size: 14px;">
              L·ªõp m√¨nh c·ªë g·∫Øng ho√†n th√†nh b√†i t·∫≠p gi·ªØa k√¨ 2 trong tu·∫ßn 21 nh√©!
            </div>
            <div style="align-self: flex-end; background: var(--primary); color: white; padding: 12px 18px; border-radius: 15px 15px 2px 15px; max-width: 70%; font-size: 14px;">
              V√¢ng ·∫°, em ƒëang ho√†n thi·ªán nh·ªØng ph·∫ßn cu·ªëi c√πng, chi·ªÅu nay em s·∫Ω g·ª≠i.
            </div>
          </div>
          <div style="padding: 20px; border-top: 1px solid var(--border); display: flex; gap: 10px;">
            <input class="search" style="flex: 1;" placeholder="Nh·∫≠p n·ªôi dung tin nh·∫Øn...">
            <button class="btn btn-save">G·ª≠i</button>
          </div>
        </div>
      </div>
    </section>

<section id="cai-dat" class="page" style="width: 100%;">
      <h2 style="margin-bottom: 25px;">‚öôÔ∏è C√†i ƒë·∫∑t h·ªá th·ªëng</h2>
      
      <div style="width: 100%; display: flex; flex-direction: column; gap: 20px;">
        
        <div class="card" style="width: 100%;">
          <h3 style="margin-top:0;">Th√¥ng tin t√†i kho·∫£n</h3>
          <div style="display: flex; align-items: center; gap: 20px; margin-top: 15px;">
            <div style="width: 80px; height: 80px; background: #e2e8f0; border-radius: 50%; font-size: 30px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">üë®‚Äçüè´</div>
            <div style="flex: 1;">
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                  <label style="font-size: 12px; color: var(--muted); font-weight: 600;">H·ªç v√† t√™n</label>
                  <input class="search" style="width: 100%; margin-top: 5px; background: #fff;" value="Nguy·ªÖn Th·∫ø Ph√°t">
                </div>
                <div>
                  <label style="font-size: 12px; color: var(--muted); font-weight: 600;">Email</label>
                  <input class="search" style="width: 100%; margin-top: 5px; background: #fff;" value="phatnguyen262008@school.edu.vn">
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-save" style="margin-top: 25px; padding: 10px 25px;">C·∫≠p nh·∫≠t h·ªì s∆°</button>
        </div>

        <div class="card" style="width: 100%;">
            <h3>T√πy ch·ªânh giao di·ªán</h3>
            <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 15px;">
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0;">
                    <span>Ch·∫ø ƒë·ªô ban ƒë√™m (Dark Mode)</span>
                    <input type="checkbox" style="width: 22px; height: 22px; cursor: pointer;">
                </div>
                <hr style="border: 0; border-top: 1px solid #f1f5f9;">
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0;">
                    <span>M√†u ch·ªß ƒë·∫°o h·ªá th·ªëng</span>
                    <div style="display: flex; gap: 15px;">
                        <div title="Cyan" style="width: 30px; height: 30px; background: #22c1d6; border-radius: 50%; cursor: pointer; border: 2px solid #fff; outline: 2px solid #22c1d6;"></div>
                        <div title="Indigo" style="width: 30px; height: 30px; background: #6366f1; border-radius: 50%; cursor: pointer;"></div>
                        <div title="Pink" style="width: 30px; height: 30px; background: #ec4899; border-radius: 50%; cursor: pointer;"></div>
                        <div title="Green" style="width: 30px; height: 30px; background: #10b981; border-radius: 50%; cursor: pointer;"></div>
                    </div>
                </div>
                <hr style="border: 0; border-top: 1px solid #f1f5f9;">
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0;">
                    <span>Ng√¥n ng·ªØ hi·ªÉn th·ªã</span>
                    <select class="search" style="width: 200px; padding: 8px;">
                        <option>Ti·∫øng Vi·ªát (Vi·ªát Nam)</option>
                        <option>English (US)</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="card" style="width: 100%; border: 1px solid #fee2e2; background: #fffafb;">
            <h3 style="color: #ef4444;">V√πng nguy hi·ªÉm</h3>
            <p style="font-size: 13px; color: var(--muted);">C·∫©n tr·ªçng: C√°c h√†nh ƒë·ªông d∆∞·ªõi ƒë√¢y kh√¥ng th·ªÉ ho√†n t√°c.</p>
            <div style="display: flex; gap: 12px; margin-top: 20px;">
                <button class="btn" style="background: #fee2e2; color: #b91c1c; border: 1px solid #fecaca; padding: 10px 20px;">ƒêƒÉng xu·∫•t t√†i kho·∫£n</button>
                <button class="btn" style="background: #f1f5f9; color: #475569; padding: 10px 20px;">Sao l∆∞u d·ªØ li·ªáu l·ªõp h·ªçc (.csv)</button>
            </div>
        </div>

      </div>
      <div style="height: 50px;"></div>
    </section>

    </main>
</div>

<script>
function showPage(id, el){
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.menu a').forEach(a => a.classList.remove('active'));
  const target = document.getElementById(id);
  if(target) { target.classList.add('active'); el.classList.add('active'); }
}
</script>

</body>
</html>
